<!DOCTYPE html>
<!--
Copyright 2011 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Author: Eric Bidelman (ericbidelman@chromium.org)
-->
<head>
<title>Chrome Logo Particles</title>
<style>
  html { background: black; color: white; height: 100%; }
  body {
    height: 100%;
    margin: 0;
    display: -webkit-box;
    -webkit-box-align: center;
    display: -moz-box;
    -moz-box-align: center;
    display: box;
    box-align: center;
     box-sizing: border-box;
  }
  canvas { width: 512px; height: 512px; }
  canvas, video { margin: 0 auto; display: block; }
</style>
</head>
<body>
<canvas width="512" height="512"></canvas>
<script src="particles/jquery.min.js"></script>
<script src="particles/ui.js"></script>
<script src="particles/reflections.js"></script>
<script src="particles/demo_particles.js"></script>
<script>
  webGLStart(document.querySelector('canvas'));
</script>
</body>
</html>
