<!DOCTYPE html>
<!--
    jscoverage.html - code coverage for JavaScript
    Copyright (C) 2007, 2008 siliconforks.com

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->

<html>
<head>
<title>JSCoverage</title>
<link rel="stylesheet" type="text/css" href="jscoverage-highlight.css">
<link rel="stylesheet" type="text/css" href="jscoverage.css">
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="jscoverage-ie.css">
<![endif]-->
<script type="text/javascript" src="jscoverage.js"></script>
</head>

<body onload="jscoverage_body_load();" onresize="jscoverage_body_resize();">
<div id="mainDiv">
<div id="headingDiv">
<h1>JSCoverage</h1>
<div class="ProgressBar" id="progressBar"><span class="ProgressPercentage"></span><div class="ProgressGraph"><div class="ProgressCovered"></div></div></div>
<span id="progressLabel"></span>
</div>

<div id="tabs" class="Tabs">
  <div id="browserTab"><img src="jscoverage-throbber.gif" alt=""> Browser <img src="jscoverage-throbber.gif" alt=""></div>
  <div id="summaryTab"><img id="summaryThrobber" src="jscoverage-throbber.gif" alt=""> Summary <img src="jscoverage-throbber.gif" alt=""></div>
  <div id="sourceTab" class="disabled"><img src="jscoverage-throbber.gif" alt=""> Source <img src="jscoverage-throbber.gif" alt=""></div>
  <div id="storeTab"><img id="storeThrobber" src="jscoverage-throbber.gif" alt=""> Store <img src="jscoverage-throbber.gif" alt=""></div>
  <div id="aboutTab"><img src="jscoverage-throbber.gif" alt=""> About <img src="jscoverage-throbber.gif" alt=""></div>
</div>
<div id="tabPages" class="TabPages">
  <div class="TabPage" id="browserTabPage">
    <div id="locationDiv">
    URL: <input id="location" type="text" size="70" onkeypress="jscoverage_input_keypress(event)">
    <button onclick="jscoverage_button_click();">Go</button>
    </div>
    <div id="iframeDiv">
    <iframe id="browserIframe" onload="jscoverage_browser_load();"></iframe>
    </div>
  </div>
  <div class="TabPage">
    <input type="checkbox" id="checkbox" onclick="return jscoverage_checkbox_click();"> <label for="checkbox">Show missing statements column</label>
    <div id="summaryDiv">
    <div id="summaryErrorDiv"></div>
    <table id="summaryTable">
    <thead>
    <tr id="headerRow">
    <th class="leftColumn">File</th>
    <th><abbr title="The total number of executable statements">Statements</abbr></th>
    <th><abbr title="The number of statements actually executed">Executed</abbr></th>
    <th><abbr title="Number of executed statements as a percentage of total number of statements">Coverage</abbr></th>
    </tr>
    <tr id="summaryTotals">
        <td class="leftColumn">
            <span class="title">Total:</span>
            <span>0</span>
        </td>
        <td class="numeric">0</td>
        <td class="numeric">0</td>
        <td class="coverage">
            <div class="pctGraph">
                <div class="covered"></div>
            </div>
            <span class="pct">0%</span>
        </td>
    </tr>

    </thead>
    <tbody id="summaryTbody">

    <!--
    <tr>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0%</td>
    <td>0</td>
    </tr>
    -->

    </tbody>
    </table>
    </div>
  </div>
  <div class="TabPage">
    <div id="fileDiv"></div>
    <div id="sourceDiv"></div>
  </div>
  <div class="TabPage" id="storeTabPage">
    <button id="storeButton" onclick="jscoverage_storeButton_click();">Store Report</button>
    <img id="storeImg" src="jscoverage-throbber.gif" alt="loading...">
    <div id="storeDiv"></div>
  </div>
  <div class="TabPage">
    <p>
    This is version 0.4 of JSCoverage, a program that calculates code
    coverage statistics for JavaScript.
    </p>
    <p>
    See <a href="http://siliconforks.com/jscoverage/">http://siliconforks.com/jscoverage/</a> for more information.
    </p>
    <p>
    Copyright &copy; 2007, 2008 siliconforks.com
    </p>
  </div>
</div>
</div>
</body>
</html>
