Usage: jscoverage SOURCE-DIRECTORY DESTINATION-DIRECTORY
Instrument JavaScript with code coverage information.

Options:
      --encoding=ENCODING   assume .js files use the given character encoding
      --exclude=PATH        do not copy PATH
      --js-version=VERSION  use the specified JavaScript version
      --no-highlight        do not perform syntax highlighting
      --no-instrument=PATH  copy but do not instrument PATH
  -v, --verbose             explain what is being done
  -h, --help                display this help and exit
  -V, --version             display version information and exit
