<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Example</title>
<script type="text/javascript" src="script.js"></script>
<style>
div.black {
  color: black;
}
div.red {
  color: red;
  font-weight: bold;
}
</style>
</head>
<body>
<div id="request" class="red">Please select your favorite number:</div>
<input type="radio" name="number" id="radio1" onclick="go(this);"><label for="radio1">One</label><br>
<input type="radio" name="number" id="radio2" onclick="go(this);"><label for="radio2">Two</label><br>
<input type="radio" name="number" id="radio3" onclick="go(this);"><label for="radio3">Three</label><br>
<input type="radio" name="number" id="radio4" onclick="go(this);"><label for="radio4">Four</label><br>
<div id="result" class="red"></div>
<button onclick='window.open("jscoverage.html");'>Coverage report</button>
</body>
</html>
