<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>JSCoverage - demo</title>
<link rel="stylesheet" type="text/css" href="reset-fonts-grids.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="doc3" class="yui-t5">
  <div id="hd"><h1><a href="./">JSCoverage</a><br><span class="tag">code coverage for JavaScript</span></h1></div>  
  <div id="bd">
    <div id="yui-main"> 
      <div id="jscoverage-main" class="yui-b">
        <h2>Demo</h2>
        <p>
        Several examples of JSCoverage in action are available online.  For each demo, click the "Summary" tab
        after the JavaScript code in the "Browser" tab has executed.  See the <a href="manual.html">manual</a>
        for more information.
        </p>
        <dl>
        <dt><a href="instrumented/jscoverage.html?index.html">Simple demo</a></dt>
        <dd>A trivial demonstration of JSCoverage.  Simply choose a number and then click the "Summary" tab.</dd>
        <dt><a href="http://siliconforks.com/jscoverage/instrumented-mochikit/jscoverage.html?tests/index.html">MochiKit test suite</a></dt>
        <dd>The <a href="http://mochikit.com/">MochiKit</a> library test suite, instrumented using JSCoverage.</dd>
        <dt><a href="http://siliconforks.com/jscoverage/instrumented-jquery/jscoverage.html?test/index.html">jQuery test suite</a></dt>
        <dd>The <a href="http://jquery.com/">jQuery</a> library test suite
        (which uses the <a href="http://docs.jquery.com/QUnit">QUnit</a> test framework),
        instrumented using JSCoverage.</dd>
        <dt><a href="http://siliconforks.com/jscoverage/instrumented-scriptaculous/jscoverage.html?test/run_unit_tests.html">script.aculo.us test suite</a></dt>
        <dd>The <a href="http://script.aculo.us/">script.aculo.us</a> library test suite, instrumented using JSCoverage.  (For this one you
            will have to click the links in the left frame to run the tests.)</dd>
        <dt><a href="http://siliconforks.com/jscoverage/instrumented-mootools/jscoverage.html?Specs/index.html">MooTools test suite</a></dt>
        <dd>The <a href="http://mootools.net/">MooTools</a> library test suite
        (which uses the <a href="http://jania.pe.kr/aw/moin.cgi/JSSpec">JSSpec</a> test framework),
        instrumented using JSCoverage.</dd>
        </dl>
        <h3>Inverted mode</h3>
        <p>
        The following are examples of running JSCoverage in "inverted mode":
        for each demo, click the "Coverage report" button after the JavaScript
        code on the page has executed.
        </p>
        <dl>
        <dt><a href="instrumented-inverted/index.html">Simple inverted mode demo</a></dt>
        <dd>A trivial demonstration JSCoverage in "inverted mode".
            Choose a number and then click the "Coverage report" button.</dd>
        <dt><a href="http://siliconforks.com/jscoverage/instrumented-jsunit/jsunit/testRunner.html?testPage=http://siliconforks.com/jscoverage/instrumented-jsunit/test.html&amp;autoRun=true">Simple JsUnit demo</a></dt>
        <dd>A trivial demonstration of using JSCoverage with JsUnit.  Once the
            JsUnit unit tests have run, click the "Coverage report" button.</dd>
        <dt><a href="http://siliconforks.com/jscoverage/instrumented-jsunit-self/jsunit/testRunner.html?testPage=http://siliconforks.com/jscoverage/instrumented-jsunit-self/jsunit/tests/jsUnitTestSuite.html&amp;autoRun=true">JsUnit test suite</a></dt>
        <dd>JsUnit's own test suite, instrumented using JSCoverage.  (Note: some versions of Safari seem to have trouble with the tests in the latest version of JsUnit.)</dd>
        <dt><a href="http://siliconforks.com/jscoverage/instrumented-yui/tests/YUI.html">YUI test suite</a>
        <dd>The <a href="http://developer.yahoo.com/yui/">YUI</a> library test suite
        (which uses the <a href="http://developer.yahoo.com/yui/yuitest/">YUI Test</a> test framework),
        instrumented using JSCoverage.
        <dt><a href="http://siliconforks.com/jscoverage/instrumented-dojo/dojo/tests/runTests.html">Dojo test suite</a>
        <dd>The <a href="http://dojotoolkit.org/">Dojo</a> library test suite
        (which uses the <a href="http://dojotoolkit.org/book/dojo-book-0-9/part-4-meta-dojo/d-o-h-unit-testing"><acronym title="Dojo Objective Harness">D.O.H.</acronym></a> test framework),
        instrumented using JSCoverage.  (Note: Internet Explorer may generate errors for some tests in this suite.)
        </dl>
      </div>
    </div>
    <div id="jscoverage-sidebar" class="yui-b">
      <ul>
      <li><a href="./">Home</a>
      <li><a href="news.html">News</a> <a href="http://siliconforks.com/jscoverage/news.xml" type="application/rss+xml" title="RSS feed for JSCoverage"><img src="feed-icon-14x14.png" alt="RSS feed"></a>
      <li><a href="manual.html">Documentation</a>
      <li>Demo
      <li><a href="http://siliconforks.com/jscoverage/download.html">Download</a>
      <li><a href="faq.html">FAQ</a>
      <li><a href="help.html">Help</a>
      <li><a href="license.html">License</a>
      <li><a href="links.html">Links</a>
      <li><a href="users.html">Users</a>
      <li><a href="http://siliconforks.com/jscoverage/bugs/">Bug tracker</a>
      </ul>
    </div> 
  </div>
  <div id="ft">
    <address>
      Copyright &copy; 2007, 2008 <a href="http://siliconforks.com/"><img src="siliconforks-16x16.png" width="16" height="16" class="icon" alt="Silicon Forks"></a> <a href="http://siliconforks.com/">siliconforks.com</a><br>
      <a href="mailto:jscoverage@siliconforks.com">jscoverage@siliconforks.com</a>
    </address>
  </div>  
</div>
</body>
</html>
