body {
  margin-left: 3%;
  margin-right: 3%;
  font-family: sans-serif;
}

pre {
  margin-left: 3%;
  margin-right: 3%;
  padding: 1em;
  border: 1px dotted black;
  background-color: #eee;
}

pre.sh_sourceCode {
  background-color: #eee;
}

table {
  margin-left: 3%;
  margin-right: 3%;
  border-collapse: collapse;
}

td {
  vertical-align: top;
  border-width: 0;
  padding: 0;
}

td.arrow {
  vertical-align: middle;
  font-size: xx-large;
  padding-left: 20px;
  padding-right: 20px;
}

td pre {
  margin: 0;
}

img.icon {
  vertical-align: middle;
  border-width: 0px;
}
