<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>JSCoverage - code coverage for JavaScript</title>
<link rel="stylesheet" type="text/css" href="reset-fonts-grids.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="doc3" class="yui-t5"> 
  <div id="hd"><h1><span class="h1">JSCoverage</span><br><span class="tag">code coverage for JavaScript</span></h1></div>  
  <div id="bd">
    <div id="yui-main"> 
      <div id="jscoverage-main" class="yui-b">
        <p>
        JSCoverage is a tool that measures code coverage for
        JavaScript programs.
        </p>
        <p>
        <dfn>Code coverage</dfn> statistics show which lines of a program have
        been executed (and which have been missed).  This information is useful
        for constructing comprehensive test suites (hence, it is often called
        <dfn>test coverage</dfn>).
        </p>
        <p>
        JSCoverage works by instrumenting the JavaScript code used in web
        pages.  Code coverage statistics are collected while the instrumented
        JavaScript code is executed in a web browser.
        </p>
        <p>
        JSCoverage supports the complete language syntax described in the
        <cite>ECMAScript Language Specification</cite> (ECMA-262, 3rd edition).
        JSCoverage works with any modern standards-compliant web browser -
        including Internet Explorer (IE 6 and IE 7), Firefox (FF 2 and FF 3),
        Opera, Safari, and Google Chrome - on Microsoft Windows and GNU/Linux.
        </p>
        <p>
        JSCoverage is free software, distributed under the
        <a href="license.html">GNU General Public License version 2</a>.
        </p>

        <h2>Latest News <a href="http://siliconforks.com/jscoverage/news.xml" type="application/rss+xml" title="RSS feed for JSCoverage"><img src="feed-icon-14x14.png" alt="RSS feed"></a></h2>

        <h3><a name="20081211">December 11, 2008 - JSCoverage 0.4</a></h3>
        <p>
        JSCoverage 0.4 is available for <a href="http://siliconforks.com/jscoverage/download.html">download</a>.
        </p>
        <p>
        This release includes many new features:
        </p>
        <ul class="list">
        <li>
        The new <code>jscoverage-server</code> program is provided as an
        alternative to the <code>jscoverage</code> program.  The
        <code>jscoverage-server</code> program is a simple HTTP server which
        instruments JavaScript code as it is served; this allows you to execute
        JavaScript and gather code coverage statistics without a preliminary
        step of creating instrumented code. The <code>jscoverage-server</code>
        program can either serve files directly from the filesystem or run as a
        proxy server (with the <code>--proxy</code> option), instrumenting
        JavaScript provided by another web server.
        <li>
        Using <code>jscoverage-server</code>, coverage reports can now be stored
        to the filesystem.
        </li>
        <li>
        JSCoverage now recognizes special JavaScript comments which specify that
        certain lines of code should be ignored in coverage reports.
        </li>
        <li>
        The new <code>--encoding</code> option provides better support for
        different character encodings.
        </li>
        <li>
        The JSCoverage user interface is now faster and more responsive.
        </li>
        <li>
        The new <code>--no-highlight</code> option can be used to disable syntax
        highlighting (giving better performance for large JavaScript files).
        </li>
        <li>
        The build system has been modified so that <code>make install</code>
        only installs the <code>jscoverage</code> and
        <code>jscoverage-server</code> executables and their manual pages.
        (Previous versions installed SpiderMonkey library and executable files,
        which could conflict with other versions of SpiderMonkey installed on
        your system.)
        </li>
        <li>
        JSCoverage now supports several features beyond those found in the
        <cite>ECMAScript Language Specification</cite>, including the following:
        <ul class="list">
        <li>getters and setters
        <li><code>for each</code> loops
        <li>generators and iterators
        <li>the <code>let</code> keyword
        <li>destructuring assignment
        <li>array comprehensions
        <li>expression closures
        <li>generator expressions
        </ul>
        Use the new <code>--js-version</code> option to enable these features.
        </li>
        </ul>
        <p>
        The GCC C++ compiler (<code>g++</code>) is now required to compile
        JSCoverage.  (Previously, only the C compiler was needed.)
        </p>
        <p>
        Please report any bugs you find using the new <a href="http://siliconforks.com/jscoverage/bugs/">bug tracker</a>.
        </p>

        <h3><a name="20080331">March 31, 2008 - JSCoverage and Firefox 3</a></h3>
        <p>
        The <a href="faq.html">JSCoverage FAQ</a> has been updated to address problems using JSCoverage with Firefox 3.
        </p>

        <h3><a name="20080324">March 24, 2008 - JSCoverage in Debian GNU/Linux</a></h3>
        <p>
        JSCoverage is now <a href="http://packages.debian.org/sid/jscoverage">available</a> in the Debian unstable distribution.
        </p>

        <p>
        <a href="news.html">All news items...</a>
        </p>
      </div>
    </div> 
    <div id="jscoverage-sidebar" class="yui-b">
      <ul>
      <li>Home
      <li><a href="news.html">News</a> <a href="http://siliconforks.com/jscoverage/news.xml" type="application/rss+xml" title="RSS feed for JSCoverage"><img src="feed-icon-14x14.png" alt="RSS feed"></a>
      <li><a href="manual.html">Documentation</a>
      <li><a href="demo.html">Demo</a>
      <li><a href="http://siliconforks.com/jscoverage/download.html">Download</a>
      <li><a href="faq.html">FAQ</a>
      <li><a href="help.html">Help</a>
      <li><a href="license.html">License</a>
      <li><a href="links.html">Links</a>
      <li><a href="users.html">Users</a>
      <li><a href="http://siliconforks.com/jscoverage/bugs/">Bug tracker</a>
      </ul>
    </div> 
  </div>  
  <div id="ft">
    <address>
      Copyright &copy; 2007, 2008 <a href="http://siliconforks.com/"><img src="siliconforks-16x16.png" width="16" height="16" class="icon" alt="Silicon Forks"></a> <a href="http://siliconforks.com/">siliconforks.com</a><br>
      <a href="mailto:jscoverage@siliconforks.com">jscoverage@siliconforks.com</a>
    </address>
  </div>  
</div>
</body>
</html>
