<!DOCTYPE html>
<!--
Copyright 2011 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Author: Eric Bidelman (ericbidelman@chromium.org)
        Arne Roomann-Kurrik (kurrik@chromium.org)
-->
<html>
<head>
  <title>HTML5 Showcase for Web Developers: The Wow and the How</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="css/prettify.css">
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet/less" type="text/css" href="css/slide-presentation.less">
  <link rel="stylesheet/less" type="text/css" href="css/slide-content.less">
</head>
  <body>
    <script type="text/html">
      <!DOCTYPE html>
      <html>
        <style>h1 { font:18pt Arial; color: #ccc; text-align: center; }</style>
        <body>
          <h1>loading...</h1>
        </body>
      </html>
    </script>

    <div id="content" class="hidden">
      <div id="bg-pattern" class="background"></div>
      <div id="bg-white" class="background"></div>
      <div id="bg-black" class="background"></div>
      <div id="bg-google-blue" class="background"></div>
      <div id="bg-blueprint" class="background"></div>
      <div id="bg-google-darkblue" class="background"></div>
      <div id="bg-google-green" class="background"></div>
      <div id="bg-google-yellow" class="background"></div>
      <div id="bg-google-red" class="background"></div>
      <div id="bg-binary" class="background"></div>
      <div id="bg-file" class="background"></div>
      <div id="bg-clutter" class="background"></div>
      <div id="bg-filecabinets" class="background"></div>
      <div id="bg-audio" class="background"></div>
      <div id="bg-declarative" class="background"></div>
      <div id="bg-drawline" class="background"></div>
      <div id="bg-degree" class="background"></div>

<!--
 *
 * Preflight
 *
-->
<div class="slide transparent centercontents" id="slide-preflight" data-backgroundid="bg-white">
  <section>
    <h2>Preflight</h2>
    <div id="browser-webkit" class="hidden good feature">
      <div><img src='images/icons/ok.png'/> Webkit</div>
      <div class="explanation">
        If using Google Chrome, you will likely need the Dev channel to see
        all of the functionality in this presentation.  If you are using
        Safari, you will likely need a nightly build of WebKit in order to
        see all of the functionality in this presentation.
      </div>
    </div>
    <div id="browser-mozilla" class="hidden warning feature">
      <div><img src='images/icons/warning.png'/> Mozilla</div>
      <div class="explanation">
        You are running a Mozilla browser.  While such browsers generally have
        excellent support for HTML5 features, this presentation has only
        been tested using WebKit browsers such as
        <a href="http://www.google.com/chrome">Google Chrome</a> or
        <a href="http://www.apple.com/safari/">Safari</a>.
        You should still be able to navigate the slides by using left/right
        arrow keys, but will currently see display errors with regard
        to the 3d rendering of the slides and some demo content.
      </div>
    </div>
    <div id="browser-other" class="hidden bad feature">
      <div><img src='images/icons/error.png'/> Other browser</div>
      <div class="explanation">
        You are running a browser that has not been tested with this
        presentation.  You may not be able to run some or all of the samples
        listed here.  While we want to add support for as many browsers as
        possible, currently we only support WebKit-based browsers such as
        <a href="http://www.google.com/chrome">Google Chrome</a> or
        <a href="http://www.apple.com/safari/">Safari</a>.
      </div>
    </div>
    <div id="feature-webgl" class="hidden good feature">
      <div><img src='images/icons/ok.png'/> WebGL: available</div>
    </div>
    <div id="feature-no-webgl" class="hidden bad feature">
      <div><img src='images/icons/error.png'/> WebGL: not supported</div>
      <div class="explanation">
        You will not be able to see the WebGL demos later in this slide deck.
      </div>
    </div>
    <div id="feature-notification" class="hidden">
      <div id="notification-on" class='hidden warning feature'>
        <div><img src='images/icons/warning.png'/> Notification permission incorrect</div>
        <div class="explanation">
          You have granted permission for this page to show notifications.
          If you intended to demo the request permission functionality, you
          may want to clear this permission by clicking
          <a href="javascript:resetNotifications();">here</a> and removing
          the permission.
        </div>
      </div>
      <div id="notification-off" class='hidden good feature'>
        <div><img src='images/icons/ok.png'/> Notification permission correct</div>
      </div>
    </div>
    <div id="feature-no-notification" class="hidden bad feature">
      <div><img src='images/icons/error.png'/> No notification</div>
      <div class="explanation">
        Your browser does not support displaying notifications.  Currently,
        only <a href="http://www.google.com/chrome">Google Chrome</a>
        will support this functionality.
      </div>
    </div>
    <div id="feature-file" class="hidden good feature">
      <div><img src='images/icons/ok.png'/> File APIs: available</div>
    </div>
    <div id="feature-no-file" class="hidden bad feature">
      <div><img src='images/icons/error.png'/> File APIs are not supported</div>
      <div class="explanation">
        Your browser does not support one or more of the following APIs:
        <code>File</code>, <code>FileList</code>, <code>FileReader</code>.
      </div>
    </div>
    <div id="feature-filesystem" class="hidden good feature">
      <div><img src='images/icons/ok.png'/> File System API: available</div>
    </div>
    <div id="feature-no-filesystem" class="hidden bad feature">
      <div><img src='images/icons/error.png'/> File System API: not supported</div>
      <div class="explanation">
        Your browser does not support the File System API for
        reading/writing files and directories.
      </div>
    </div>
    <div id="feature-filesystem-quota" class="hidden warning feature">
      <div><img src='images/icons/warning.png'/> File System API: partial support</div>
      <div class="explanation">
        The File System API are available in your browser, but write access is unavailable.
      </div>
    </div>
    <div id="feature-web-audio" class="hidden good feature">
      <div><img src='images/icons/ok.png'/> Web Audio API: available</div>
    </div>
    <div id="feature-no-web-audio" class="hidden bad feature">
      <div><img src='images/icons/error.png'/> Web Audio API: not supported</div>
      <div class="explanation">
        Your browser does not support the <a href="http://chromium.googlecode.com/svn/trunk/samples/audio/specification/specification.html" target="_blank">Web Audio API</a>.
        If using Google Chrome, you need Mac OSX and to enable the API in <code>about:flags</code>.
      </div>
    </div>
  </section>
  <section>
      <strong>If things look good, press <span class="key">&rarr;</span> to move on.</strong>
  </section>
</div>


<!--
 *
 * Controls
 *
-->
<div class="slide transparent centercontents" >
  <aside class="note">
    <section>
      Welcome! (This field is for presenter notes and commentary.)
    </section>
  </aside>
  <section>
    Press:
    <ul>
      <li>Space or <span class="key">&larr;</span> / <span class='key'>&rarr;</span> to move around</li>
      <li><span class="key">Ctrl/Command</span> / <span class='key'>–</span> or <span class='key'>+</span> to zoom in and out if slides don’t fit</li>
      <li><span class="key">N</span> to show/hide speaker notes</li>
      <li><span class="key">H</span> to highlight important elements in code snippets</li>
    </ul>
  </section>
  <!--<section>
    <a href="javascript:window.open('/remote', 'remoteWin', 'top=0,left=0,height=300,width=100,resizable=no,scrollbars=no,status=no')">Launch remote control</a>
  </section>-->
</div>


<!--
 *
 * GOOGLE IO LOGO
 *
-->
<div class="slide centercontents transparent" data-backgroundid="bg-white">
  <img src="/images/bgs/googleio-logo.png" width="935" height="240">
</div>


<!--
 *
 * Title
 *
-->
<div class="slide centercontents centertext" id="slide-title" data-backgroundid="bg-pattern">
  <h1>HTML5 Showcase for Web Developers:<br>The Wow and the How</h1>
  <section>
    <img src="images/HTML5_Badge_64.png">
  </section>
  <section>
    <strong>Eric Bidelman</strong> &amp;&amp; <strong>Arne
    Roomann-Kurrik</strong><br>
  </section>
  <section>
    <strong>Google I/O</strong> - <time pubdate datetime="2011-05-11">May 11, 2011</time><br>
    10:45 - 11:45am
    <p><a href="http://www.google.com/events/io/2011/sessions/html5-showcase-for-web-developers-the-wow-and-the-how.html" target="_blank">Watch the session</a></p>
  </section>
</div>


<!--
 *
 * Who are these guys?
 *
-->
<div class="slide out centercontents" id="profile-slide">
  <header>Who are these guys?</header>
  <section>
    <div class="profile">
      <img src="images/bidelman-pose.png" /><br>
      <span class="name bidelman">Eric Bidelman</span>
      <a target="_blank" href="http://www.twitter.com/ebidel" class="twitter">@ebidel</a>
    </div>
    <div class="profile">
      <img src="images/kurrik-pose.png" /><br>
      <span class="name kurrik">Arne Roomann-Kurrik</span>
      <a target="_blank" href="http://www.twitter.com/kurrik" class="twitter">@kurrik</a>
    </div>
  </section>
</div>


<!--
 *
 * WHAT'S NEW?
 *
-->
<div class="slide centercontents transparent">
  <header>One year ago...</header>
  <img class="shadowed" src="images/io2010.png" />
</div>


<!--
 *
 * COVERED SINCE LAST TIME
 *
-->
<div class="slide centercontents transparent" data-backgroundid="bg-degree" id="slide-degree">
  <header>Training for a better career in HTML...</header>
  <section>
    <div class="wrapper">
      <ul>
        <li>Canvas Element</li>
        <li>Audio Element</li>
        <li>Video Element</li>
        <li>Local Storage</li>
        <li>Web SQL Database</li>
        <li>Worker Threads</li>
        <li>Drag and drop Events</li>
        <li>Desktop Notifications</li>
        <li>New CSS Styles</li>
        <li>CSS Transforms</li>
        <li>CSS Transitions</li>
        <li>CSS Animations</li>
        <li>Hotel / Restaurant Mgmt.</li>
        <li>Web Fonts</li>
        <li>Flexible Box Model</li>
      </ul>
      <p>Or a specialized associate degree</p>
      <ul>
        <li>Developing an HTML5 Paint Application</li>
        <li>Accounting</li>
      </ul>
    </div>
  </section>
  <footer>
    <a target="_blank" href="http://bit.ly/html5io2010">http://bit.ly/html5io2010</a>
  </footer>
</div>


<!--
 *
 * Value proposition
 *
-->
<div class="slide centercontents" id="slide-value" data-backgroundid="bg-pattern">
  <header>Today we will...</header>
  <section>
    <p>Show you <img src="images/HTML5_Badge_64.png" style="vertical-align:middle"> demos that will make you say <strong>wow</strong></p>
  </section>
  <section data-build>
    <p>Demonstrate <strong>how</strong> you can use these features working together</p>
  </section>
  <section data-build>
    <p style="font-size:50%">All code is open sourced at <a href="http://html5wow.googlecode.com" target="_blank">http://html5wow.googlecode.com</a></p>
    <p style="font-size:50%">Please give us feedback! <a href="http://goo.gl/ac8n7" target="_blank">http://goo.gl/<strong>ac8n7</strong></a></p>
    <p style="font-size:50%">Ask questions in Google Moderator: <a href="http://goo.gl/mod/XKDL" target="_blank">http://goo.gl/<strong>mod/XKDL</strong></a></p>
  </section>
</div>


<!--
 *
 * Today's Agenda
 *
-->
<div class="slide centercontents" id="slide-agenda" data-backgroundid="bg-pattern">
  <header>Today's agenda</header>
  <section>
    <div class="item">
      <img src="images/HTML5_Offline_Storage_128.png" />
      <span class="filetheme">File</span>
    </div>
    <div class="item">
      <img src="images/HTML5_3D_effects_128.png" />
      <span class="graphicstheme">Graphics</span>
    </div>
    <div class="item">
      <img src="images/HTML5_Multimedia_128.png" />
      <span class="audiotheme">Audio</span>
    </div>
  </section>
</div>


<!--
 *
 * TOPIC 1: File
 *
-->
<div class="slide transparent segue centercontents" data-backgroundid="bg-google-blue">
  <h1>File</h1>
  <img src="images/HTML5_Offline_Storage_128.png">
</div>


<div class="slide transparent image" data-backgroundid="bg-binary">
  <div data-build>
    <section class="bottomWide dark" data-auto>
      <h1>Binary Data in HTML5</h1>
    </section>
  </div>
  <span class="credit dark">
    <a href="http://www.flickr.com/photos/mcclanahoochie/5068845349"
       target="_blank">http://www.flickr.com/photos/mcclanahoochie/5068845349</a>
  </span>
</div>


<!--
 *
 * BINARY DATA: Old hack
 *
-->
<div class="slide centercontents">
  <header>Binary data on the web <span style="text-decoration: line-through;">is</span> <em>was</em> painful!</header>
  <section>
    <pre style="font-size: 70%">
var xhr = new XMLHttpRequest();
xhr.open('GET', '/path/to/image.png', true);

// Trick to pass bytes through unprocessed.
<b>xhr.overrideMimeType('text/plain; charset=x-user-defined');</b>

xhr.onreadystatechange = function(e) {
  if (this.readyState == 4 &amp;&amp; this.status == 200) {
    var binStr = this.<b>responseText</b>;
    for (var i = 0, len = binStr.length; i &lt; len; ++i) {
      var c = binStr.charCodeAt(i);
      //String.fromCharCode(c &amp; 0xff)
      var byte = c &amp; 0xff;  // byte at offset i
    }
  }
};

xhr.send();
</pre>
  </section>
</div>


<!--
 *
 * BINARY DATA: New tools
 *
-->
<div class="slide centercontents">
  <header>HTML5 &hearts; binary data</header>
  <section>
    <p>New features let you:</p>
    <ul data-build>
      <li><span class="theme1">Import</span> from the filesystem or the web.</li>
      <li><span class="theme2">Create</span> new files from scratch.</li>
      <li><span class="theme3">Manipulate</span> existing file data.</li>
      <li><span class="theme4">Store</span> file data on the client.</li>
      <li><span class="theme5">Publish</span> files back to the web.</li>
    </ul>
  </section>
</div>


<!--
 *
 * BINARY DATA: Typed arrays
 *
-->
<div class="slide centercontents">
  <header><span class="theme3">Manipulate</span> New data types</header>
  <section>
    <pre style="font-size:120%">
DataView
ArrayBuffer
Uint8Array
Uint16Array
Uint32Array
Int8Array
Int16Array
Int32Array
Float32Array</pre>
  </section>
</div>


<!--
 *
 * BINARY DATA: New Hotness
 *
-->
<div class="slide centercontents">
  <header><span class="theme1">Import</span> <span class="theme5">Publish</span> Fetch binary file: new hotness</header>
  <aside class="note">
     <section>
       BlobBuilder is prefixed in Chrome 12+ as <code>window.WebKitBlobBuilder()</code>.
     </section>
   </aside>
  <section>
    <pre style="font-size:19px">
var xhr = new XMLHttpRequest();
xhr.open('GET', '/path/to/image.png', true);

<b>xhr.responseType = 'arraybuffer';</b>

<b>xhr.onload</b> = function(e) {
  if (this.status == 200) {

    <b>var uInt8Array = new Uint8Array(this.response);</b> // Note: not xhr.responseText

    var byte3 = uInt8Array[4]; // byte at offset 4
  }
};

xhr.send();
</pre>
  </section>
</div>


<!--
 *
 * FILE APIS: Intro
 *
-->
<div class="slide transparent image" data-backgroundid="bg-file">
  <div data-build>
    <section class="bottomWide" data-auto>
      <h1>File APIs</h1>
    </section>
  </div>
  <span class="credit">
    <a href="http://www.flickr.com/photos/daddo83/3406962115/" target="_blank">http://www.flickr.com/photos/daddo83/3406962115/</a>
  </span>
</div>


<!--
 *
 * FILE APIS: File
 *
-->
<div class="slide centercontents">
  <header><span class="theme1">Import</span> Getting file handles: <code>File</code> / <code>FileList</code></header>
  <aside class="note">
    <section>
      Getting access to the native file system is easier. New capabilities yield
      more ways to get files in/out of your app. Easy import. Easy export.
    </section>
  </aside>
  <section>
    <pre>&lt;input type="file" id="files" accept="image/*" <b>multiple</b>&gt;
</pre>
    <pre style="margin-top:10px;">
document.querySelector('#files').onchange = function(e) {
  var files = <b>e.target.files</b>; // FileList of File objects.

  for (var i = 0, f; f = files[i]; ++i) {
    console.log(<b>f.name</b>, <b>f.type</b>, <b>f.size</b>,
                <b>f.lastModifiedDate.toLocaleDateString()</b>);
  }
};
</pre>
    <p>
      <input type="file" id="filereader-files" class="hidden-input" multiple accept="image/*">
      <button id="file-select">Select some image files</button>
      <output id="filereader-list"></output>
    </p>
  </section>
</div>


<!--
 *
 * File APIs: Directory Upload
 *
-->
<div class="slide centercontents" id="slide-directory-upload">
  <header><span class="theme1">Import</span> Directory upload</header>
  <section>
    <pre>&lt;input type="file" id="dir-select" <b>webkitdirectory</b> /&gt;</pre>
    <pre>
document.querySelector('#dir-select').onchange = function(e) {
  var out = [];
  for (var i = 0, f; f = <b>e.target.files</b>[i]; ++i) {
    out.push(<b>f.webkitRelativePath</b>);
  }
  document.querySelector('output'),textContent = out.join('/n');
};
</pre>
  </section>
  <section style="width:100%">
    <iframe style="height:195px;" data-src="../demos/directory-upload/index.html"></iframe>
  </section>
</div>


<!--
 *
 * File APIs: Drag and drop File
 *
-->
<div class="slide centercontents" id="slide-dndfiles">
  <header><span class="theme1">Import</span> Drag &amp; drop</header>
  <section>
    <pre>var reader = new <b>FileReader</b>();
<b>reader.onload</b> = function(e) {
  document.querySelector('img').src = <b>e.target.result</b>;
};

function onDrop(e) {
  reader.<b>readAsDataURL</b>(<b>e.dataTransfer.files[0]</b>);
};</pre>
  </section>
  <section>
    <div id="dropzone" class="centercontents">
      Drag in image files from your desktop
    </div>
  </section>
  <section>
    <div id="thumbnails"></div>
  </section>
</div>


<!--
 *
 * DEMO: Unpack zip files in JS
 *
-->
<div class="slide transparent centercontents blueprint" data-backgroundid="bg-blueprint">
  <section>
    <h1>DEMO: Photo Gallery</h1>
  </section>
  <section class="centertext">
    <p class="clickable"><a href="/demos/photo-gallery/index.html" target="_blank">LAUNCH</a></p>
  </section>
</div>


<!--
 *
 * BLUEPRINT: Photo Gallery
 *
-->
<div class="slide transparent centercontents blueprint">
  <header>Blueprint: Photo Gallery</header>
  <section>
    <img src="/images/blueprint-gallery.png" />
  </section>
</div>


<!--
 *
 * Using Files
 *
-->
<div class="slide transparent image centercontents" data-backgroundid="bg-clutter">
  <div data-build>
    <section class="topWide" data-auto>
      <h1>Using files</h1>
    </section>
  </div>
  <span class="dark credit">
    <a href="http://www.flickr.com/photos/meddygarnet/4012204741/" target="_blank">http://www.flickr.com/photos/meddygarnet/4012204741/</a>
  </span>
</div>


<!--
 *
 * Using Files: FileReader
 *
-->
<div class="slide centercontents">
  <header><span class="theme3">Manipulate</span> Reading file content ( <code>FileReader</code> )</header>
  <section>
      <p>Asynchronously read file content into memory:</p>
      <pre>
var reader = new <b>FileReader</b>();

reader.<b>readAsBinaryString</b>(File | Blob);

reader.<b>readAsText</b>(File | Blob, opt_encoding /* default UTF-8 */);

reader.<b>readAsDataURL</b>(Blob | File);

reader.<b>readAsArrayBuffer</b>(Blob | File);</pre>
  </section>
  <section>
      <p>Reading byte ranges: </p>
      <pre>var blob = <b>file.slice</b>(startByte, stopByte, contentType);
reader.<b>readAsBinaryString</b>(blob);</pre>
  </section>
</div>


<!--
 *
 * Using Files: Data URLs
 *
-->
<div class="slide centercontents">
  <header><span class="theme2">Create</span> Data URLs</header>
  <section>
    <pre>
var link = document.createElement('link');
link.rel = 'stylesheet';
link.href = 'data:text/css;base64,' +
            <b>window.btoa</b>('body { background: red; }');

document.head.appendChild(link);
</pre>
  <p class="centertext">
    Open <a href="data:text/html,<textarea style='font:20pt Courier;outline:none;padding:10px;height:50%;width:100%;border:1px solid #ccc;border-radius:5px' placeholder='Add code here...'></textarea>" target="_blank">text area</a>
  </p>
  </section>
  <section>
    <ul>
      <li><b>Pro</b>: persistent URL. It <em>is</em> the content.</li>
      <li><b>Pro</b>: 1 less network request.</li>
      <li><b>Con</b>: 30% overhead.</li>
    </ul>
  </section>
</div>


<!--
 *
 * Using Files: Blob URLs
 *
-->
<div class="slide centercontents">
  <header><span class="theme2">Create</span> Blob URLs</header>
  <aside class="note">
    <section>
      <ul>
        <li>Chrome is prefixed with <code>window.webkitURL.createObjectURL()</code></li>
        <li>In Google Chrome, <code>chrome://blob-internals/</code> will give you an overview of
        the Blob URLs that have been allocated for a given app.</li>
      </ul>
    </section>
  </aside>
  <section>
    <pre class="centertext"><b>window.URL.createObjectURL</b>(File | Blob);</pre>
    <pre>
if (imgFile.type.match(/image.*/)) {
  var blobURL = <b>window.URL.createObjectURL</b>(imgFile);

  var img = document.createElement('img');
  img.src = blobURL; // blob:http://example.com/d8c2c85e-ab1b
  document.body.appendChild(img);

  window.URL.revokeObjectURL(img.src); // clean up.
}
</pre>
    <ul>
      <li><b>Pro</b>: temporary (and unique) URL handle to the content.</li>
      <li><b>Pro</b>: Use as <code>src</code> or <code>href</code> attributes.</li>
      <li><b>Con</b>: doesn't come for free. Use <code>revokeObjectURL()</code>!</li>
    </ul>
  </section>
</div>


<!--
 *
 * Using Files: Blob URLs (Inline Worker)
 *
-->
<div class="slide centercontents">
  <header><span class="theme2">Create</span> Blob URL Example: Inline Web Workers</header>
  <aside class="note">
     <section>
       BlobBuilder is prefixed in Chrome 12+ as <code>window.WebKitBlobBuilder()</code>.
     </section>
   </aside>
  <section>
    <pre style="font-size:22px">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;body&gt;
  <b>&lt;script type=&quot;javascript/worker&quot;&gt;
    onmessage = function(e) {
      ...
    };
  &lt;/script&gt;</b>
  &lt;script&gt;
    var bb = new <b>BlobBuilder</b>();
    bb.append(
        <b>document.querySelector('[type="javascript/worker"]').textContent</b>);

    var worker = new Worker(<b>window.URL.createObjectURL(bb.getBlob())</b>);
    worker.onmessage = function(e) {
      ...
    };
    worker.postMessage({cmd: 'init'}); // Start the worker.
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
  </section>
</div>


<!--
 *
 * File APIs - SUPPORT
 *
-->
<div class="slide centercontents">
  <header>Browser Support: File APIs</header>
  <aside class="note">
    <section>
      <ul>
        <li>Opera <a href="http://my.opera.com/desktopteam/blog/2011/04/05/stability-gmail-socks" target="_blank">announced</a> partial support for the File APIs, FileReader, and Blobs.</li>
        <li>IE 9 <a href="http://html5labs.interoperabilitybridges.com/prototypes/fileapi/fileapi/info" target="_blank">File API Lab</a></li>
      </ul>
    </section>
  </aside>
  <section class="browser-support" data-build>
    <div>
      <img src="images/browser_logos/safari_tab.png" class="supported"/>
      <img src="images/browser_logos/chrome_tab.png" class="supported"/>
      <img src="images/browser_logos/ff_tab.png" class="supported"/>
      <img src="images/browser_logos/opera_tab.png" class="partial-support"/>
      <img src="images/browser_logos/explorer_tab.png" class="partial-support"/>
    </div>
  </section>
</div>


<!--
 *
 * FileSystem API
 *
-->
<div class="slide transparent image" data-backgroundid="bg-filecabinets">
  <div data-build>
    <section class="topWide right dark" data-auto>
      <h1>File System API</h1>
    </section>
  </div>
  <span class="credit dark">
    <a href="http://www.flickr.com/photos/christosnyc/87637818/" target="_blank">http://www.flickr.com/photos/christosnyc/87637818/</a>
  </span>
</div>


<!--
 *
 * FileSystem: Open
 *
-->
<div class="slide centercontents">
  <header><span class="theme4">Store</span> Opening the file system</header>
  <aside class="note">
    <section>
      <ul>
        <li>If Chrome Web Store App: need to use <code>unlimitedStorage</code> manifest permission.</li>
        <li>You also need the <code>--allow-file-access-from-files</code> flag to run this presentation from <code>file://</code>.</li>
        <li>Prefixed in Chrome 12+: <code>window.webkitRequestFileSystem</code></li>
      </ul>
    </section>
  </aside>
  <section>
    <pre>
<b>window.requestFileSystem</b>(
  TEMPORARY,        // persistent vs. temporary storage
  1024 * 1024,      // size (bytes) of needed space
  initFs,           // success callback
  opt_errorHandler  // opt. error callback, denial of access
);</pre>
  </section>
</div>


<!--
 *
 * FileSystem: Fetching a file by name
 *
-->
<div class="slide centercontents">
  <header><span class="theme4">Store</span> Fetching a file by name</header>
  <aside class="note">
    <section>
      <pre style="font-size:16px;padding:0;border:none;background:none">
function errorHandler(e) {
  switch (e.code) {
    case FileError.QUOTA_EXCEEDED_ERR:
      ...
    case FileError.NOT_FOUND_ERR:
      ...
  }
}</pre>
    </section>
  </aside>
  <section>
    <pre style="font-size:22px;">
function initFs(fs) {

  <b>fs.root.getFile</b>('logFile.txt', {create: true}, function(fileEntry) {

    // <b>fileEntry.isFile</b> == true
    // <b>fileEntry.name</b> == 'logFile.txt'
    // <b>fileEntry.fullPath</b> == '/logFile.txt'

    // Get a File obj
    <b>fileEntry.file</b>(function(file) { ... }, errorHandler);

    // <b>fileEntry.remove</b>(function() {}, errorHandler);
    // <b>fileEntry.moveTo</b>(...);
    // <b>fileEntry.copyTo</b>(...);
    // <b>fileEntry.getParent</b>(function(dirEntry) {}, errorHandler);

  }, errorHandler);

}
</pre>
  </section>
</div>


<!--
 *
 * FileSystem: Example: Duplicating user-selected files
 *
-->
<div class="slide centercontents wide">
  <header><span class="theme2">Create</span> <span class="theme3">Manipulate</span> Terminal: Duplicating user-selected files</header>
  <section>
    <pre style="font-size:20px;">
document.querySelector('#terminal').ondrop = function(e) {
  var files = <b>e.dataTransfer.files</b>;

  window.requestFileSystem(window.TEMPORARY, 1024*1024, function(fs) {

    Array.prototype.slice.call(files || [], 0).forEach(function(file, i) {
      fs.root.getFile(file.name, {create: true, <b>exclusive: true</b>}, function(fileEntry) {

        <b>fileEntry.createWriter</b>(function(fileWriter) {
          <b>fileWriter.write(f)</b>; // Note: write() can take a File | Blob.
        }, errorHandler);

      }, errorHandler);
    });

  }, errorHandler);

};
</pre>
  </section>
</div>


<!--
 *
 * DEMO: HTML5 Terminal
 *
-->
<div class="slide centercontents transparent blueprint" data-backgroundid="bg-blueprint">
  <section class="centertext">
    <h1>DEMO: HTML5 Terminal</h1>
    <img src="../demos/terminal/terminal-icon.png" width="128" height="128">
  </section>
  <section>
    <p class="clickable"><a href="../demos/terminal/terminal.html" target="_blank">LAUNCH</a></p>
  </section>
</div>


<!--
 *
 * BLUEPRINT: Terminal
 *
-->
<div class="slide centercontents transparent blueprint">
  <header>Blueprint: HTML5 Terminal <img src="../demos/terminal/terminal-icon.png" width="45" height="45" style="vertical-align:top"></header>
  <section>
    <img src="/images/blueprint-terminal.png" />
  </section>
  <section>
    <a style="font-size: 18px" href="http://code.google.com/intl/en-US/chrome/apps/docs/no_crx.html" target="_blank">(CRX-less web app docs)</a>
  </section>
</div>


<!--
 *
 * FileSystem: Generating URLs to files
 *
-->
<div class="slide centercontents" id="slide-fileurls" data-backgroundid="bg-filecabinets">
  <header><span class="theme4">Store</span> 1, 2, 3, Ways to generate URLs to files</header>
  <aside class="note">
    <section>
      <code>window.resolveLocalFileSystemURL</code> is prefixed as <code>window.webkitResolveLocalFileSystemURL</code> in Chrome 12+.
    </section>
  </aside>
  <section>
    <ol>
      <li><span style="text-decoration: line-through;">Blob URLs ( <code>blob:</code> )</span></li>
      <li><span style="text-decoration: line-through;">Data URLs ( <code>data:</code> )</span></li>
      <li>File System URLs  ( <code>filesystem:</code> ) <span class="new">New</span></li>
    </ol>
  </section>
  <section>
    <pre>
var img = document.createElement('img');

// filesystem:http://example.com/temporary/myfile.png
img.src = <b>fileEntry.toURL</b>();
document.body.appendChild(img);
</pre>
  <p>Retrieve a file by its filesystem URL:</p>
  <pre style="font-size: 70%">
<b>window.resolveLocalFileSystemURL</b>(img.src, function(fileEntry) { ... });
</pre>
  </section>
</div>


<!--
 *
 * FileSystem - SUPPORT
 *
-->
<div class="slide centercontents">
  <header>Browser Support: File System API</header>
  <section class="browser-support" data-build>
    <div>
      <img src="images/browser_logos/safari_tab.png"/>
      <img src="images/browser_logos/chrome_tab.png" class="supported"/>
      <img src="images/browser_logos/ff_tab.png"/>
      <img src="images/browser_logos/opera_tab.png"/>
      <img src="images/browser_logos/explorer_tab.png"/>
    </div>
  </section>
</div>


<!--
 *
 * TOPIC 2: Graphics
 *
-->
<div class="slide transparent segue centercontents" data-backgroundid="bg-google-red">
  <h1>Graphics</h1>
  <p><img src="images/HTML5_3D_effects_128.png"></p>
</div>


<!--
 *
 * GRAPHICS: Themes
 *
-->
<div class="slide centercontents" data-backgroundid="bg-pattern">
  <header>HTML5 &hearts; graphics</header>
  <section>
    <p>New features let you:</p>
    <ul data-build>
      <li><span class="theme2">Declare</span> styles and animations to be rendered by the browser.</li>
      <li><span class="theme3">Script</span> graphics for finer control.</li>
      <li><span class="theme4">Access</span> low-level APIs for performance.</li>
    </ul>
  </section>
</div>


<!--
 *
 * GRAPHICS: Declarative
 *
-->
<div class="slide transparent image" data-backgroundid="bg-declarative">
  <div data-build>
    <section class="bottomWide dark" data-auto>
      <h1>Declarative Options</h1>
    </section>
  </div>
  <span class="credit">
    <a href="http://www.flickr.com/photos/twicepix/681510321/" target="_blank">http://www.flickr.com/photos/twicepix/681510321/</a>
  </span>
</div>


<!--
 *
 * GRAPHICS: Inline SVG
 *
-->
<div class="slide centercontents" id="slide-svg-simple">
  <header><span class="theme2">Declare</span> Inline SVG</header>
  <section>
    <pre>&lt;svg viewBox="-10 -10 120 120" preserveAspectRatio="none"&gt;
  &lt;defs&gt;&lt;path id="svgPath"
          d="M 0,100
             C 0,0  40,0  50,0
             C 60,0 100,0 100,100 Z" /&gt;&lt;/defs&gt;
  &lt;use xlink:href="#svgPath" stroke="green" stroke-width="8"
       fill="yellow" /&gt;
&lt;/svg&gt;</pre>
    <div data-build class="content">
      <div>
        <svg width="450px" height="260px"
             viewBox="-10 -10 120 120" preserveAspectRatio="none">
          <defs>
            <path id="svgPath"
                  d="M  0,100
                     C  0,0     40,0     50,0
                     C 60,0    100,0    100,100 Z" />
          </defs>
          <use xlink:href="#svgPath" stroke="green" stroke-width="8"
               fill="yellow" />
        </svg>
      </div>
      <div>
        <img src="/images/svg-raster.png" />
      </div>
    </div>
  </section>
</div>


<!--
 *
 * GRAPHICS: Text on paths
 *
-->
<div class="slide centercontents" id="slide-svg">
  <header><span class="theme2">Declare</span> The SVG DOM</header>
  <section class="wide">
    <pre>&lt;textPath method="align" spacing="auto"
          xlink:href="#svgTextPath"&gt;
  &lt;tspan&gt;Sometimes I have to put text on a path&lt;/tspan&gt;
&lt;/textPath&gt;</pre>
    <div data-build>
      <div>
        <svg width="100%" height="300px"
             version="1.1" viewBox="0 0 800 300" preserveAspectRatio="none">
          <defs>
            <path id="svgTextPath"
                  d="M 0,50
                     C 200,50 200,300 400,150
                     C 600,0 600,300 800,295" />
          </defs>
          <style type="text/css"><![CDATA[
            .Text { font: 45px Verdana; fill: blue }
            .Line { fill: none; stroke: red; stroke-width:3 }
          ]]></style>
          <use class="Line" xlink:href="#svgTextPath" />
          <text class="Text">
            <textPath method="align" spacing="auto"
                      xlink:href="#svgTextPath">
              <tspan>Sometimes I have to put text on a path</tspan>
            </textPath>
          </text>
        </svg>
      </div>
      <input class="wide" type="text" value="Sometimes I have to put text on a path">
    </div>
  </section>
</div>


<!--
 *
 * GRAPHICS: Lots of CSS
 *
-->
<div class="slide centercontents" id="slide-cssprops">
  <header><span class="theme2">Declare</span> CSS: Too much awesome to cover</header>
  <section class="wide">
    <span class="demo-text-shadow">text-shadow</span>
    <span class="demo-text-outline">text-outline</span>
    <span class="demo-box-shadow">box-shadow</span>
    <span class="demo-border-radius">border-radius</span>
    <span class="demo-gradient">gradient</span>
    <span class="demo-transform">transform</span>
    <span class="demo-transition">transition</span>
    <span class="demo-border-image">border-image</span>
    <span class="demo-font-face">font-face</span>
    <span class="demo-text-overflow">text-overflow</span>
  </section>
</div>


<!--
 *
 * GRAPHICS: CSS Animation
 *
-->
<div class="slide centercontents" id="slide-cssanimation">
  <header><span class="theme2">Declare</span> Movement with CSS</header>
  <pre>@keyframes chromelogo-spin {
  from { transform: rotate(0); }
  to { transform: rotate(-2160deg); }
}
.chromelogo {
  animation: chromelogo-spin 12s infinite cubic-bezier(0.9, 0.1, 0.1, 0.9);
  background: url('chromelogo.png');
}</pre>
  <section>
    <div class="container">
      <div class="logo">&nbsp;</div>
    </div>
  </section>
</div>


<!--
 *
 * GRAPHICS: Tweening
 *
-->
<div class="slide centercontents" id="slide-tween">
  <header><span class="theme2">Declare</span> Tweens</header>
  <section>
    <pre>linear
ease-in
ease-out
ease-in-out
cubic-bezier(<span class="val lit">0.9</span>, <span class="val lit">0.1</span>, <span class="val lit">0.1</span>, <span class="val lit">0.9</span>);</pre>
    <select>
      <option selected>cubic-bezier</option>
      <option>linear</option>
      <option>ease-in</option>
      <option>ease-out</option>
      <option>ease-in-out</option>
    </select>
  </section>
  <section class="columns">
    <div class="column">
      <div class="logo">&nbsp;</div>
    </div>
    <div class="column">
      <canvas></canvas>
      <button>Animate</button>
    </div>
  </section>
</div>


<!--
 *
 * GRAPHICS: 3D CSS (SIMPLE)
 *
-->
<div class="slide centercontents" id="slide-3dtransforms">
  <header><span class="theme2">Declare</span> 3D transforms in CSS</header>
  <section>
<pre>:any(.two, .three, .four) &gt; span {
    transform-origin: 50% 0;    /* Rotate from top */
    transform: rotateX(45deg);
}

.three, .four {  transform: rotateY(60deg);     }
.four         {  transform-style: preserve-3d;  }</pre>
  </section>
  <section data-build>
    <div class="container">
      <div class="panel one"><span>1</span></div>
    </div>
    <div class="container">
      <div class="panel two"><span>2</span></div>
    </div>
    <div class="container">
      <div class="panel three"><span>3</span></div>
    </div>
    <div class="container">
      <div class="panel four"><span>4</span></div>
    </div>
  </section>
</div>


<!--
 *
 * GRAPHICS: 3D CSS
 *
-->
<div class="slide centercontents" id="slide-css3d">
  <header><span class="theme2">Declare</span> The power of 3D CSS</header>
  <section id="css3d-wrap">
    <pre>
.container { transform-style: preserve-3d;
             perspective: 800; }

.one   { transform: rotateY(0)      translateZ(110px); }
.two   { transform: rotateY(90deg)  translateZ(110px); }
.three { transform: rotateY(180deg) translateZ(110px); }
.four  { transform: rotateY(270deg) translateZ(110px); }</pre>
    <div class="containerwrap">
      <div class="container hidden" data-build>
        <div class="panel one"><span>1</span></div>
        <div class="panel two"><span>2</span></div>
        <div class="panel three"><span>3</span></div>
        <div class="panel four"><span>4</span></div>
        <div class="panel logo">&nbsp;</div>
      </div>
    </div>
  </section>
</div>


<!--
 *
 * GRAPHICS: Scripted APIs
 *
-->
<div class="slide transparent image" data-backgroundid="bg-drawline">
  <div data-build>
    <section class="bottomWide" data-auto>
      <h1>Scripted APIs</h1>
    </section>
  </div>
  <span class="credit">
    <a href="http://www.flickr.com/photos/maxbraun/4577640054/"
       target="_blank">http://www.flickr.com/photos/maxbraun/4577640054/</a>
  </span>
</div>


<!--
 *
 * GRAPHICS: Canvas
 *
-->
<div class="slide centercontents" id="slide-canvasdemo">
  <header><span class="theme3">Script</span> &lt;canvas&gt;</header>
  <section>
    <canvas></canvas>
  </section>
  <section class="hidden">
    <button>Stop</button>
  </section>
</div>


<!--
 *
 * GRAPHICS: requestAnimationFrame
 *
-->
<div class="slide centercontents" id="slide-requestanimationframe">
  <header><span class="theme3">Script</span> requestAnimationFrame</header>
  <form>
  <section class="pre">
    <div>
      <input type="radio" value="setTimeout" name="reqanimradio" id="settimeoutanimradio"/> <label for="settimeoutanimradio">Old and busted...</label>
      <pre>function draw() {
  var now = new Date().getTime();
  updateModels(now - last);
  last = now;
  paintScene(canvas);
  <strong>window.setTimeout(draw, 10);</strong>
});
draw();
</pre>
    </div>
    <div>
      <input type="radio" value="requestAnimationFrame" name="reqanimradio" id="reqanimradio" /> <label for="reqanimradio">New hotness</label>
      <pre>function draw(future) {

  updateModels(future - last);
  last = future;
  paintScene(canvas);
  <strong>requestAnimationFrame(draw, canvas);</strong>
};
draw();</pre>
    </div>
  </section>
  </form>
  <section>
    <div class="output"></div>
  </section>
</div>


<!--
 *
 * GRAPHICS: Canvas 2D
 *
-->
<div class="slide centercontents iframe">
  <header><span class="theme3">Script</span> 2D &lt;canvas&gt;</header>
  <section>
    <pre>canvas.getContext('2d').drawImage(sprite_image,
                                  sX, sY, sprite_w, sprite_h,
                                  dX, dY, sprite_w, sprite_h);</pre>
  </section>
  <section class="margin: 0;">
    <img class="cutout" style="margin: 0; max-height: 100px" src="../../demos/canvas-sprite/spritesheet.png" />
  </section>
  <section data-build>
    <iframe style="border: 0; width:805px; height: 255px; " data-src="../demos/canvas-sprite/index.html"></iframe>
  </section>
</div>


<!--
 *
 * GRAPHICS: "3D" ha ha - Orientation
 *
-->
<div class="slide centercontents" id="slide-orientation">
  <header><span class="theme3">Script</span> 3D support!</header>
  <section data-build>
    <div class="demo">
      <div>A</div>
      <div>B</div>
      <div>C</div>
    </div>
    <div>
      <p>Using device orientation for input:</p>
      <pre>window.addEventListener('deviceorientation', function(event) {
  var a = event.alpha; //<span class="com alpha"></span>
  var b = event.beta;  //<span class="com beta"></span>
  var g = event.gamma; //<span class="com gamma"></span>
}, false);</pre>
    </div>
  </section>
</div>


<!--
 *
 * GRAPHICS: WebGL
 *
-->
<script id="webgl-fs" type="x-shader/x-fragment">
  #ifdef GL_ES
  precision highp float;
  #endif

  varying vec2 vTextureCoord;
  uniform sampler2D uSampler;

  void main(void) {
      vec2 coords = vec2(vTextureCoord.s, vTextureCoord.t);
      gl_FragColor = texture2D(uSampler, coords);
  }
</script>
<script id="webgl-vs" type="x-shader/x-vertex">
  attribute vec3 aVertexPosition;
  attribute vec2 aTextureCoord;

  uniform mat4 uMVMatrix;
  uniform mat4 uPMatrix;

  varying vec2 vTextureCoord;

  void main(void) {
      gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
      vTextureCoord = aTextureCoord;
  }
</script>
<div id="webgl-slide" class="slide centercontents">
  <header><span class="theme4">Access</span> WebGL 3D support</header>
  <section>
    <pre>
  varying vec2 vTextureCoord;
  uniform sampler2D uSampler;
  void main(void) {
      vec2 coords = vec2(vTextureCoord.s, vTextureCoord.t);
      gl_FragColor = texture2D(uSampler, coords);
  }</pre>
  <div data-build>
    <canvas id="webgl-canvas"></canvas>
  </div>
  </section>
</div>


<!--
 *
 * GRAPHICS: WebGL demo
 *
-->
<div class="slide centercontents transparent" id="slide-loading" data-backgroundid="bg-black">
  <iframe data-delayedsrc="/demos/chrome-logo-particle/webglparticles.html"></iframe>
</div>


<!--
 *
 * GRAPHICS DEMO: 3D FileSystem Browser
 *
-->
<div class="slide centercontents transparent blueprint" data-backgroundid="bg-blueprint">
  <h1>DEMO: Back to the command line...</h1>
  <section>
    <p class="clickable"><a href="../demos/terminal/terminal.html" target="_blank">LAUNCH</a></p>
  </section>
</div>


<!--
 *
 * GRAPHICS BLUEPRINT: 3D FileSystem Browser
 *
-->
<div class="slide transparent centercontents blueprint">
  <header>Blueprint: 3D FileSystem Browser</header>
  <section>
    <img src="/images/blueprint-terminal3d.png" />
  </section>
</div>


<!--
 *
 * TOPIC 3: Audio
 *
-->
<div class="slide segue transparent centercontents" data-backgroundid="bg-google-yellow">
  <h1>Audio</h1>
  <img src="images/HTML5_Multimedia_128.png">
</div>


<!--
 *
 * AUDIO: Themes
 *
-->
<div class="slide centercontents" data-backgroundid="bg-pattern">
  <header>HTML5 &hearts; audio</header>
  <section>
    <p>New features let you:</p>
    <ul data-build>
      <li><span class="theme3">Play</span> audio from the filesystem or the web.</li>
      <li><span class="theme4">Generate</span> new audio from JavaScript.</li>
      <li><span class="theme5">Analyze</span> audio as it is played.</li>
    </ul>
  </section>
</div>


<!--
 *
 * Audio: <audio>
 *
-->
<div class="slide centercontents iframe" data-backgroundid="bg-pattern">
  <header><span class="theme3">Play</span> &lt;audio&gt;</header>
  <aside class="note">
    <section>
      HTML5 gave us the ability play audio, natively, sans-plugin.
    </section>
  </aside>
  <section>
    <pre>
&lt;audio controls autoplay loop&gt;
  &lt;source src="sound.mp3" type="audio/mpeg"&gt;
  &lt;source src="sound.ogg" type="audio/ogg"&gt;
&lt;/audio&gt;
</pre>
  </section>
  <section>
    <iframe style="border:none;height:365px;width:800px;" data-delayedsrc="../demos/wav-generator/index.html"></iframe>
  </section>
</div>


<!--
 *
 * Web Audio
 *
-->
<div class="slide transparent image" data-backgroundid="bg-audio">
  <div data-build>
    <section class="bottomWide" data-auto>
      <h1>Web Audio API</h1>
    </section>
  </div>
  <span class="credit dark">
    <a href="http://www.flickr.com/photos/timsnell/3105266077/sizes/z/in/photostream/" target="_blank">http://www.flickr.com/photos/timsnell/3105266077/sizes/z/in/photostream/</a>
  </span>
</div>


<!--
 *
 * Web Audio: Hello World
 *
-->
<div class="slide centercontents">
  <header><span class="theme3">Play</span> Playing a sound file</header>
  <aside class="note">
    <section>
      <ul>
        <li>Prefixed in WebKit as <code>window.webkitAudioContext()</code></li>
        <li>Enable in <code>about:flags</code></li>
      </ul>
    </section>
  </aside>
  <section>
    <div class="centertext"><img src="images/audio-routing.png"></div>
    <pre>
var ctx = new window.<b>AudioContext</b>();

function playSound(arrBuff) { // Obtain arrBuffer from XHR
  var src = <b>ctx.createBufferSource</b>();
  src.buffer = <b>ctx.createBuffer</b>(arrBuff, false /*mix2Mono*/);
  src.looping = true;

  <b>src.connect</b>(ctx.destination);
  <b>src.noteOn</b>(0); // Play immediately.
}
</pre>
  </section>
  <section>
    <button onclick="ringBellAudioAPI()">Play ( Web Audio API )</button>
    <audio src="sounds/bell.ogg" id="bell"></audio>
  </section>
</div>



<!--
 *
 * Web Audio: Generating sound
 *
-->
<div class="slide iframe centercontents">
  <header><span class="theme4">Generate</span> Generating sound</header>
  <section>
    <pre style="font-size:19px">
var sine = new Oscillator(DSP.SINE, 440, 1.0, 2048, 44100).generate(); // dsp.js

var src = ctx.createBufferSource();
src.buffer = <b>ctx.createBuffer</b>(1 /*channels*/, 2048, 44100);
<b>src.buffer.getChannelData(0)</b>.set(sine);
<b>src.looping = true;</b>

src.connect(ctx.destination);

src.noteOn(0);
</pre>
  </section>
  <section>
    <iframe style="border:none;width:800px;height:250px;" data-src="../demos/waveform-generator/index.html"></iframe>
  </section>
</div>


<!--
 *
 * Web Audio: Audio Analysis
 *
-->
<div class="slide iframe centercontents">
  <header><span class="theme5">Analyze</span> Audio processing in 10 lines of code!</header>
  <section>
    <pre style="font-size:23px">
var ctx = new AudioContext();
var analyser = <b>ctx.createAnalyser</b>();
var jsProcessor = <b>ctx.createJavaScriptNode</b>(2048 /*samples*/,
                                             1 /*inputs*/, 1 /*outputs*/);
<b>jsProcessor.onaudioprocess = function(e) {</b>
  <b>var freqByteData = new Uint8Array(analyser.frequencyBinCount);</b>
  <b>analyser.getByteFrequencyData(freqByteData);</b>
  // render freqByteData to &lt;canvas&gt;.
<b>};</b>

function initAudio(arrBuff) {
  // src -> analyser -> jsprocessor -> destination.
  var src = ctx.createBufferSource();
  src.buffer = ctx.createBuffer(arrBuff, false);

  <b>src.connect(analyser);</b>
  <b>analyser.connect(jsProcessor);</b>
  <b>jsProcessor.connect(ctx.destination);</b>
};
</pre>
  </section>
</div>


<!--
 *
 * DEMO: GAL 9000
 *
-->
<div class="slide transparent centercontents blueprint" data-backgroundid="bg-blueprint">
  <h1>DEMO: GAL 9000</h1>
  <section>
    <p class="clickable"><a href="../demos/hal/index.html" target="_blank">LAUNCH</a></p>
  </section>
</div>


<!--
 *
 * BLUEPRINT: GAL 9000
 *
-->
<div class="slide transparent blueprint centercontents">
  <header>Blueprint: GAL 9000</header>
  <section>
    <img src="/images/blueprint-gal.png" />
  </section>
</div>


<!--
 *
 * Web Audio: Audio Analysis
 *
-->
<div class="slide iframe centercontents" data-backgroundid="bg-audio">
  <header><span class="theme5">Analyze</span> Real-time audio analysis</header>
  <section class="centertext">
    <iframe style="border:none;height:500px;width:835px" data-delayedsrc="../demos/audio-visualizer/index.html"></iframe>
  </section>
</div>


<!--
 *
 * Audio - Support
 *
-->
<div class="slide centercontents">
  <header>Browser Support: Web Audio API</header>
  <section class="browser-support" data-build>
    <div>
      <img src="images/browser_logos/safari_tab.png"/>
      <img src="images/browser_logos/chrome_tab.png" class="supported"/>
      <img src="images/browser_logos/ff_tab.png" class="partial-support"/>
      <img src="images/browser_logos/opera_tab.png"/>
      <img src="images/browser_logos/explorer_tab.png"/>
    </div>
  </section>
</div>


<!--
 *
 * TOPIC: Wrapping Up
 *
-->

<div class="slide segue centercontents transparent" data-backgroundid="bg-google-green">
  <h1>That was a lot...</h1>
</div>


<!--
 *
 * Wrapping Up
 *
-->
<div class="slide centercontents" id="wrapup" data-backgroundid="bg-pattern">
  <header>What you saw</header>
  <section>
    <span class="filetheme">File</span> <img src="images/HTML5_Offline_Storage_128.png"/>
    <ul>
      <li><span class="theme">Import</span>,
          <span class="theme">Create</span>,
          <span class="theme">Manipulate</span>,
          <span class="theme">Store</span>,
          <span class="theme">Publish</span></li>
    </ul>
    <br>
    <span class="graphicstheme">Graphics</span> <img src="images/HTML5_3D_effects_128.png"/>
    <ul>
      <li><span class="theme">Declare</span>,
          <span class="theme">Script</span>,
          <span class="theme">Access</span></li>
    </ul>
    <br>
    <span class="audiotheme">Audio</span> <img src="images/HTML5_Multimedia_128.png"/>
    <ul>
      <li><span class="theme">Play</span>,
          <span class="theme">Generate</span>,
          <span class="theme">Analyze</span></li>
    </ul>
  </section>
</div>


<!--
 *
 * Go Deeper
 *
-->
<div class="slide centercontents">
  <header>Go deeper</header>
  <section class="wide">
    <p class="centertext">
      View: <a href="http://htmlfivewow.com" target="_blank">htmlfivewow.com</a> &nbsp;
      Source: <a href="http://code.google.com/p/html5wow/" target="_blank">code.google.com/p/html5wow</a>
    </p>
    <ul>
      <li>Learn: <a href="http://www.html5rocks.com" target="_blank">www.html5rocks.com</a></li>
      <li>Compatibility: <a href="http://chromestatus.com/">chromestatus.com</a>, <a href="http://caniuse.com/" target="_blank">caniuse.com</a></li>
      <li>Google Chrome Frame: <a href="http://code.google.com/chrome/chromeframe/" target="_blank">code.google.com/chrome/chromeframe</a></li>
      <li>Ask: <a href="groups.google.com/a/chromium.org/group/chromium-html5/" target="_blank">groups.google.com/a/chromium.org/group/chromium-html5/</a></li>
      <li>File Bugs! <a href="http://crbug.com" target="_blank">crbug.com</a></li>
      <li>Follow Chrome Developer Relations: <a href="http://twitter.com/chromiumdev" target="_blank">@ChromiumDev</a></li>
      <li>Follow these guys: <a href="http://twitter.com/ebidel" target="_blank">@ebidel</a>, <a href="http://twitter.com/kurrik" target="_blank">@kurrik</a></li>
    </ul>
    <div class="centertext"><img src="images/top.gif" style="height:150px"></div>
  </section>
</div>


<!--
 *
 * THANKS
 *
-->
<div class="slide segue transparent centercontents" id="thanks" data-backgroundid="bg-google-red">
  <section>
    <h1>Thanks!</h1>
    <p>Feedback: <strong><a href="http://goo.gl/ac8n7" target="_blank">http://goo.gl/ac8n7</a></strong></p>
    <p>Questions? <strong><a href="http://goo.gl/mod/XKDL" target="_blank">http://goo.gl/mod/XKDL</a></strong></p>
  </section>
</div>


<!--
 *
 * REFERENCES
 *
-->
<div class="slide centercontents">
  <header>References</header>
  <section>
    <ul>
      <li>Photo: <a href="http://www.flickr.com/photos/fuyoh/2436741740/">Spacium ray a go go, baby</a> by <strong>Fuyoh!</strong></li>
      <li>Photo: <a href="http://www.flickr.com/photos/fuyoh/1458322946/">Hero Time</a> by <strong>Fuyoh!</strong></li>
    </ul>
  </section>
</div>


<!--
 *
 * GOOGLE IO LOGO
 *
-->
<div class="slide centercontents transparent" data-backgroundid="bg-white">
  <img src="/images/bgs/googleio-logo.png" width="935" height="240">
</div>

    </div>
    <div id="overlay"></div>

    <script src="js/libs/less-1.0.41.min.js" async></script>
    <script src="js/prettify/prettify.js" async></script>
    <script src="js/libs/glMatrix-0.9.5.min.js" async></script>
    <script src="js/config.js" defer></script>
    <!--<script src="socket.io/socket.io.js" defer></script>-->
    <script src="js/libs/yepnope.1.0.1-min.js" defer></script>
    <script src="js/slide-presentation.js" defer></script>
    <script src="js/slide-content.js" defer></script>

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23384572-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <!--[if IE]>
    <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
    <script>CFInstall.check({mode: 'overlay'});</script>
    <![endif]-->
    <div id="background"></div>
    <div id="stage"></div>
  </body>
</html>
