<!DOCTYPE html>
<!--
Copyright 2011 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Author: Eric Bidelman (ericbidelman@chromium.org)
        Arne Roomann-Kurrik (kurrik@chromium.org)
-->
<html>
  <head>
    <style>
      body {
        text-align: center;
        padding: 100px 10%;
      }
      #log {
        font: 50px Arial;
        display: inline-block;
        max-width: 80%;
      }
      [contenteditable]:hover,
      [contenteditable]:focus {
        outline: none;
        border: 2px dashed #ccc;
        border-radius: 5px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="log" contenteditable></div>
    <script>
      var uid = window.location.hash.substring(1);
      var worker = new SharedWorker('/js/sharedworker.js', uid);
      worker.port.start();
      var log = document.getElementById('log');
      log.addEventListener('input', function(evt) {
        var msg = JSON.stringify({
          cmd:'update', 
          text: evt.target.textContent
        });
        worker.port.postMessage(msg);
      }, false);
      worker.port.addEventListener('message', function(e) {
        var data = JSON.parse(e.data);
        switch (data.cmd) {
          case 'update':
            log.textContent = data.text;
            break;
          case 'close':
            window.close();
            break;
        };
      }, false);
    </script>
  </body>
</html>